<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <Style>
        
        #R1{width:98%;height: 40px;background-color: gray;padding-left: 2%; padding-top: 10px;font-size: 20px;}
        #R2{width:98%;height: 35px;background-color: gray;padding-left: 2%; padding-top: 15px; text-align: center;font-size: 20px; margin-top: 10px;}
        #R3{width:98%;height: 75px;background-color: gray;padding-left: 2%; padding-top: 50px; text-align: center;font-size: 20px; margin-top: 10px;}
        #R4{width:100%;height: 300px;font-size: 20px; margin-top: 10px;}
        #R5{width:98%;height: 35px;background-color: gray;padding-left: 2%; padding-top: 15px; text-align: center;font-size: 20px; margin-top: 10px;}
        
        #C1{
            float: left;
            background-color: gray;
            height: 150px;
            padding-top: 150px;
            width: 29%;
            margin-right: 1%;
            text-align: center;
        }
        #C2{
            float: left;
            background-color: gray;
            height: 150px;
            padding-top: 150px;
            width: 70%;
            text-align: center;
            /* padding-left: 35%; */
        }

    </Style>
</head>
<body>
    <div id="R1">
        Logo
    </div>
    <div id="R2">
        Navigation
    </div>
    <div id="R3">
        Header/banner
    </div>
    <div id="R4">
        <div id="C1">
            Left side bar
        </div>
        <div id="C2">
            Right body
        </div>
    </div>
    <div id="R5">
        Footer
    </div>
    
</body>
</html>